{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with GCC",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-o",
                "${fileBasenameNoExtension}",
                "${file}",
                "-L\"C:\\SDL2-2.26.5\\lib\\x64\"",
                "-L\"C:\\SDL2_ttf-2.20.2\\x86_64-w64-mingw32\\lib\"",
                "-L\"C:\\SDL2_image-devel-2.6.3-mingw\\SDL2_image-2.6.3\\x86_64-w64-mingw32\\lib\"",
                "-lSDL2main",
                "-lSDL2",
                "-lSDL2_ttf",
                "-lSDL2_image",
                "-I\"C:\\SDL2-2.26.5\\include\"",
                "-I\"C:\\SDL2_ttf-2.20.2\\x86_64-w64-mingw32\\include\"",
                "-I\"C:\\SDL2_image-devel-2.6.3-mingw\\SDL2_image-2.6.3\\x86_64-w64-mingw32\\include\""
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}